use ejercicio5
db.createCollection("despachos")
db.despachos.insertOne({numero:1,capacidad:10})
db.despachos.insertOne({numero:2,capacidad:10})
db.despachos.insertOne({numero:3,capacidad:20})
db.despachos.insertOne({numero:4,capacidad:30})
db.despachos.insertOne({numero:5,capacidad:40})
db.despachos.insertOne({numero:6,capacidad:50})
db.despachos.insertOne({numero:7,capacidad:60})
db.despachos.insertOne({numero:8,capacidad:70})
db.despachos.insertOne({numero:9,capacidad:80})
db.despachos.insertOne({numero:10,capacidad:90})
db.despachos.find()
db.createCollection("directores")
db.directores.insertOne({DNI:"123234877",nombreCompleto:"Michael Rogers",despacho:10,DNIjefe: null})
db.directores.insertOne({DNI:"152934485",nombreCompleto:"Anand Manikutty",despacho:14,DNIjefe: null})
db.directores.insertOne({DNI:"222364883",nombreCompleto:"Carol Smith",despacho:18,DNIjefe:"123234877"})
db.directores.insertOne({DNI:"326587417",nombreCompleto:"Joe Man",despacho:6,DNIjefe: null})
db.directores.insertOne({DNI:"332154719",nombreCompleto:"Stevens Northwest",despacho:2,DNIjefe:null})
db.directores.insertOne({DNI:"332569843",nombreCompleto:"Mary-Anne Paris",despacho:5,DNIjefe:"326587417"})
db.directores.insertOne({DNI:"546523478",nombreCompleto:"Foster Opera",despacho:18,DNIjefe:"326587417"})
db.directores.insertOne({DNI:"631231482",nombreCompleto:"George King",despacho:5,DNIjefe:"326587417"})
db.directores.insertOne({DNI:"654873219",nombreCompleto:"John Doe",despacho:9,DNIjefe:"546523478"})
db.directores.insertOne({DNI:"745685214",nombreCompleto:"David Smith",despacho:9,DNIjefe:null})
db.directores.find()