use ejercicio6
db.createCollection("piezas")
db.piezas.insertOne({codigo:1,nombre:"Batería"})
db.piezas.insertOne({codigo:2,nombre:"Bombillas"})
db.piezas.insertOne({codigo:3,nombre:"Discos de frenos"})
db.piezas.insertOne({codigo:4,nombre:"Parabrisas"})
db.piezas.insertOne({codigo:5,nombre:"Indicador de presión de neumáticos"})
db.piezas.insertOne({codigo:6,nombre:"Faros delanteros"})
db.piezas.insertOne({codigo:7,nombre:"Bujías"})
db.piezas.insertOne({codigo:8,nombre:"Mando de llave a distancia"})
db.piezas.insertOne({codigo:9,nombre:"Tiradores de puertas y seguros de cierre"})
db.piezas.insertOne({codigo:10,nombre:"Fusibles"})
db.piezas.find()
db.createCollection("proveedores")
db.proveedores.insertOne({id:"000A",nombre:"Tiendas Aurgi"})
db.proveedores.insertOne({id:"000B",nombre:"Autoexpress"})
db.proveedores.insertOne({id:"000C",nombre:"Totcar"})
db.proveedores.insertOne({id:"000D",nombre:"Oscaro"})
db.proveedores.insertOne({id:"000E",nombre:"Recambios-expres"})
db.proveedores.insertOne({id:"000F",nombre:"Norauto"})
db.proveedores.insertOne({id:"000G",nombre:"Rexbo"})
db.proveedores.insertOne({id:"000H",nombre:"Piezascochesonline"})
db.proveedores.insertOne({id:"000I",nombre:"Dosochoauto"})
db.proveedores.insertOne({id:"000J",nombre:"Recambioclasico"})
db.proveedores.find()
db.createCollection("suministra")
db.suministra.insertOne({codigoPieza:"1",idProveedor:"000D",precio:10})
db.suministra.insertOne({codigoPieza:"2",idProveedor:"000A",precio:14})
db.suministra.insertOne({codigoPieza:"3",idProveedor:"000B",precio:18})
db.suministra.insertOne({codigoPieza:"4",idProveedor:"000E",precio:61})
db.suministra.insertOne({codigoPieza:"5",idProveedor:"000C",precio:28})
db.suministra.insertOne({codigoPieza:"6",idProveedor:"000G",precio:55})
db.suministra.insertOne({codigoPieza:"7",idProveedor:"000F",precio:18})
db.suministra.insertOne({codigoPieza:"8",idProveedor:"000J",precio:57})
db.suministra.insertOne({codigoPieza:"9",idProveedor:"000I",precio:97})
db.suministra.insertOne({codigoPieza:"10",idProveedor:"000H",precio:97})
db.suministra.find()