use ejercicio3
db.createCollection("cajas")
db.cajas.insertOne({numReferencia:"0MN7",contenido:"Rocks",valor:103,almacen:1})
db.cajas.insertOne({numReferencia:"4H8P",contenido:"Rocks",valor:140,almacen:2})
db.cajas.insertOne({numReferencia:"4RT3",contenido:"Scissors",valor:200,almacen:3})
db.cajas.insertOne({numReferencia:"7G3H",contenido:"Rocks",valor:670,almacen:4})
db.cajas.insertOne({numReferencia:"8JN6",contenido:"Papers",valor:23,almacen:5})
db.cajas.insertOne({numReferencia:"8Y6U",contenido:"Papers",valor:560,almacen:6})
db.cajas.insertOne({numReferencia:"9J6F",contenido:"Papers",valor:190,almacen:7})
db.cajas.insertOne({numReferencia:"LL08",contenido:"Rocks",valor:500,almacen:8})
db.cajas.insertOne({numReferencia:"P0H6",contenido:"Scissors",valor:90,almacen:9})
db.cajas.insertOne({numReferencia:"P2T6",contenido:"Scissors",valor:90,almacen:10})
db.cajas.find()
db.createCollection("almacenes")
db.almacenes.insertOne({codigo:1,lugar:"Ventas",capacidad:1030})
db.almacenes.insertOne({codigo:2,lugar:"Investigación",capacidad:1400})
db.almacenes.insertOne({codigo:3,lugar:"Administración",capacidad:2000})
db.almacenes.insertOne({codigo:4,lugar:"Innovación",capacidad:6700})
db.almacenes.insertOne({codigo:5,lugar:"Desarrollo",capacidad:200})
db.almacenes.insertOne({codigo:6,lugar:"Diseño",capacidad:5000})
db.almacenes.insertOne({codigo:7,lugar:"Marketing",capacidad:1900})
db.almacenes.insertOne({codigo:8,lugar:"Dirección",capacidad:5000})
db.almacenes.insertOne({codigo:9,lugar:"Ejecutivos intermedios",capacidad:9000})
db.almacenes.insertOne({codigo:10,lugar:"Altos Ejecutivos",capacidad:90000})
db.almacenes.find()
db.almacenes.replaceOne({"_id":ObjectId("627426466000e90e23913441")}, {"codigo": 1,  "lugar": "Valencia",  "capacidad": 1030})
db.almacenes.replaceOne({"_id":ObjectId("627426466000e90e23913442")}, {"codigo": 2,  "lugar": "Barcelona",  "capacidad": 1400})
db.almacenes.replaceOne({"_id":ObjectId("627426466000e90e23913443")}, {"codigo": 3,  "lugar": "Valencia",  "capacidad": 2000})
db.almacenes.replaceOne({"_id":ObjectId("627426466000e90e23913444")}, {"codigo": 4,  "lugar": "Bilbao",  "capacidad": 6700})
db.almacenes.replaceOne({"_id":ObjectId("627426466000e90e23913445")}, {"codigo": 5,  "lugar": "Los Angeles",  "capacidad": 200})
db.almacenes.replaceOne({"_id":ObjectId("627426466000e90e23913446")}, {"codigo": 6,  "lugar": "San Francisco",  "capacidad": 5000})
db.almacenes.replaceOne({"_id":ObjectId("627426466000e90e23913447")}, {"codigo": 7,  "lugar": "Valencia",  "capacidad": 1900})
db.almacenes.replaceOne({"_id":ObjectId("627426466000e90e23913448")}, {"codigo": 8,  "lugar": "Barcelona",  "capacidad": 5000})
db.almacenes.replaceOne({"_id":ObjectId("627426466000e90e2391344a")}, {"codigo": 10,  "lugar": "Bilbao",  "capacidad": 90000})
db.almacenes.replaceOne({"_id":ObjectId("627426466000e90e23913449")}, {"codigo": 9,  "lugar": "Barcelona",  "capacidad": 9000})